<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>PharmacyXpress</title>
    <link rel="stylesheet" href="pharmacy.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    <link rel="icon" href="images and icons/pharmacy-web logo.png">
  </head>

  <body>
    <img src="images and icons/background 2.jpg" class="background-image">
    <div class="logo-div">
      <img src="images and icons/pharmacyxpress logo 2.png" class="logo">
      <div class="header-div">
        <header class="header">
          <button class="home home-js-js">Home</button>
          <div class="header-lines"></div>
          <button class="about about-js-js">About</button>
          <div class="header-lines"></div>
          <button class="contact-and contact-js-js">Contact and Address</button>
          <div class="header-lines"></div>
          <button class="request request-js-js">Request for a medicine</button>
        </header>
      </div>
    </div>

    <div class="nav-bar">
      <button class="menu-button"><img class="hamburger-menu hamburger-menu-js" src="images and icons/hamburger 2.webp"> </button>
      <div class="hidden-menu hidden-menu-js"></div>
    </div>

    
    <div class="mid">
      <div class="medicines"><span class="special-medicines">MEDICINES</span> AND PHARMACEUTICALS YOU CAN <span class="trust">TRUST</span></div>
      <div class="we-are">We are dedicated to delivering high quality pharmaceutical services with medications tailored to your own needs</div>
      <button class="contact-us-button contact-button-js">Contact us</button>
    </div>

  <div class="footer-div">
    <footer class="footer">
      <div class="good">Good customer care service</div>
      <div class="footer-lines"></div>
      <div class="pharmacist-always">Pharmacist always available</div>
      <div class="footer-lines"></div>
      <div class="open">Open 24 hours</div>
      <div class="footer-lines"></div>
      <div class="improved">Improved patient experience</div>
      <div class="footer-lines"></div>
      <div class="best-care">Best care</div>
    </footer>
  </div>
  
  <script src="pharmacy.js"></script>
  </body>
</html>